<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Netstandard2\Netstandard2.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="multi_lap_session.csv" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="multi_lap_session.csv" />
    </ItemGroup>
</Project>
