# XamFormsOrmBenchmark

./: FormsOrmTest.sln
FormsOrmTest/: App.xaml  App.xaml.cs  FormsOrmTest.csproj  MainPage.xaml  MainPage.xaml.cs
FormsOrmTest.Android/: FormsOrmTest.Android.csproj  MainActivity.cs
FormsOrmTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormsOrmTest.Android/Resources/: Resource.designer.cs
FormsOrmTest.iOS/: AppDelegate.cs  FormsOrmTest.iOS.csproj  Info.plist  Main.cs
FormsOrmTest.iOS/Properties/: AssemblyInfo.cs
FormsOrmTest/Model/: Book.cs  Library.cs  Person.cs
MobileAppPerformance/: Gate.cs  Helper.cs  Lap.cs  MobileAppPerformance.csproj  Physics.cs  Point.cs  Session.cs  SessionManager.cs  Tests.cs  Track.cs
Netstandard2/: BenchmarkAttribute.cs  BenchmarkExceptions.cs  BenchmarkManager.cs  BenchmarkSqlite.cs  BenchmarksBasic.cs  BenchmarksString.cs  Book.cs  Class1.cs  LogEventHandler.cs  Netstandard2.csproj  RandomObjectsGenerator.cs
